select.do = execute|com.shop.action.SelectList
sign_up.do = execute|com.shop.action.SignUpAction
sign_in_ok.do = execute|com.shop.action.SignInOkAction

# 쇼핑몰 관리자 Action Class
seller_ship_manage.do = execute|com.seller.action.SellerShipManageAction
seller_sales_perform.do =  execute|com.seller.action.SellerSalesPerformAction

sell_pro_input.do = execute|com.shop.action.SellerProductInputAction

# 쇼핑몰 관리자 View Page

######################################################

# 판매자 Action Class
seller_sales_perform.do =  execute|com.seller.action.SellerSalesPerformAction
seller_ship_new_order_list.do = execute|com.seller.action.SellerShipNewOrderListAction
seller_ship_delivery_check.do = execute|com.seller.action.SellerShipDeliveryCheckAction

sell_pro_input.do = execute|com.shop.action.SellerProductInputAction
sell_cart_input_ok.do = execute|com.seller.action.SellCartInputOkAction


# 판매자 View Page
seller_order_manage.do = seller/order_manage.jsp
seller_ship_manage.do = seller/ship_manage.jsp

sell_cart_list.do = seller/sellCartList.jsp
sell_cart_input.do = seller/sellCartInput.jsp
seller_list.do = seller/sellProList.jsp

######################################################

# 쿠팡사진 클릭시 메인페이지로 이동
home.do = execute|com.user.action.UserMainAction

######################################################

# 사용자 Action Class
user_login_ok.do = execute|com.user.action.UserLoginAction
usermain.do = execute|com.user.action.UserMainAction
logout.do = execute|com.user.action.LogoutAction
ask.do = execute|com.user.action.AskAction
order_list.do = execute|com.user.action.OrderListAction
food.do = execute|com.user.action.FoodAction
order_ok.do = execute|com.user.action.OrderOkAction
payment.do = execute|com.user.action.PaymentAction
paymentok.do = execute|com.user.action.PaymentOkAction

# 카테고리 코드 
category_code.do = execute|com.user.action.CategoryCodeAction
category_name.do = execute|com.user.action.CategoryNameAction

# 회원정보 수정
user_data.do = execute|com.user.action.UserDataAction
updata.do = execute|com.user.action.UpdataAction
user_updata.do = execute|com.user.action.UserUpdataAction

# 카테고리 페이징
paging.do = execute|com.user.action.PagingAction

# 사용자 View Page
login.do = user/user_login.jsp

user_data_check.do = user/userPwdCheck.jsp

# 검색 관련
ask_search.do = execute|com.user.action.AskSearchAction
search.do = execute|com.user.action.SearchAction

