# 쇼핑몰 관리자 Action Class
admin_car_input_ok.do = execute|com.shop.action.AdminCartInputOkAction
admin_product_input.do = execute|com.shop.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.shop.action.AdminProductInputOkAction



# 쇼핑몰 관리자 View Page
admin_car_input.do = user/admin_cart_input.jsp




# 쇼핑몰 사용자 Action Class
user_main.do = execute|com.shop.action.UserMainAction
user_product_view.do = execute|com.shop.action.UserProductViewAction


# 쇼핑몰 사용자 View Page
input.do = user/user_product_input.jsp

#######################################################################

# 쇼핑몰 Q&A 게시판 ActionClass
bbs_write.do = execute|com.shop.bbs.BbsWriteAction
bbs_write_ok.do = execute|com.shop.bbs.BbsWriteOkAction
bbs_content.do = execute|com.shop.bbs.BbsContentAction
bbs_update.do = execute|com.shop.bbs.BbsUpdateAction
bbs_update_ok.do = execute|com.shop.bbs.BbsUpdateOkAction
bbs_delete.do = execute|com.shop.bbs.BbsDeleteOkAction
bbs_reply.do = execute|com.shop.bbs.BbsReplyAction
bbs_reply_ok.do = execute|com.shop.bbs.BbsReplyOkAction


# 카트 + 오더 
user_cart_add.do = execute|com.shop.action.UserCartAddAction
user_cart_list.do = execute|com.shop.action.UserCartListAction
user_cart_AddUpdate.do = execute|com.shop.action.UserCartAddUpdateAction
user_cart_delete.do = execute|com.shop.action.UserCartDeleteAction

user_cart_checkedDelete.do = execute|com.shop.action.UserCheckedDeleteAction
user_Cart_QtyChange.do = execute|com.shop.action.UserCartQtyChangeAction
user_order.do = execute|com.shop.action.UserOrderAction
user_order_addr.do = execute|com.shop.action.UserOrderAddrAction
user_placeOrder.do = execute|com.shop.action.UserPlaceOrderAction
