select.do=execute|com.shop.action.SelectList
idcheck.do=execute|com.shop.action.IdCheckAction
sign_up.do=execute|com.shop.action.SignUpAction
sign_in_ok.do=execute|com.shop.action.SignInOkAction

# 쇼핑몰 관리자 Action Class
admin.do=execute|com.admin.action.AdminAction
admin_logout.do=execute|com.admin.action.AdminLogoutAction

admin_seller_delete.do=execute|com.admin.action.SellerDeleteAction
admin_seller_approve.do=execute|com.admin.action.SellerApproveListAction
admin_seller_approve_ok.do=execute|com.admin.action.SellerApproveOkAction

admin_manage_seller.do=execute|com.admin.action.SellerListAction
admin_manage_consumer.do=execute|com.admin.action.ConsumerListAction

admin_consumer_delete.do=execute|com.admin.action.ConsumerDeleteAction
update_user_mileage.do=execute|com.admin.action.ConsumerUpdateAction
update_user_mileage_ok.do=execute|com.admin.action.ConsumerUpdateOkAction

admin_buy_list.do=execute|com.admin.action.BuyListAction
admin_sell_list.do=execute|com.admin.action.SellListAction
# 사용자 Action Class


# 카테고리 페이징


# 사용자 View Page
