select.do = execute|com.shop.action.SelectList
sign_up.do = execute|com.shop.action.SignUpAction
sign_in_ok.do = execute|com.shop.action.SignInOkAction

# 쇼핑몰 관리자 Action Class




# 쇼핑몰 관리자 View Page


# 판매자 Action Class
seller_sales_perform.do =  execute|com.seller.action.SellerSalesPerformAction
seller_ship_new_order_list.do = execute|com.seller.action.SellerShipNewOrderListAction
seller_ship_delivery_check.do = execute|com.seller.action.SellerShipDeliveryCheckAction

sell_cart_list.do = execute|com.seller.action.SellCartListAction
sell_cart_input_ok.do = execute|com.seller.action.SellCartInputOkAction
sell_cart_delete.do = execute|com.seller.action.SellCartDeleteAction
sell_pro_list.do = execute|com.seller.action.SellProListAction
sell_pro_input.do = execute|com.seller.action.SellProInputAction
sell_pro_input_ok.do =  execute|com.seller.action.SellProInputOkAction
sell_pro_delete.do = execute|com.seller.action.SellProDeleteAction
sell_product_update_ok.do = execute|com.seller.action.SellProUpdateOkAction

# 판매자 View Page
seller_order_manage.do = seller/order_manage.jsp
seller_product_manage.do = seller/sellProManage.jsp
seller_ship_manage.do = seller/ship_manage.jsp
seller_ship_manage.do = seller/ship_manage.jsp
seller_list.do = seller/sellProList.jsp
sell_cart_input.do = seller/sellCartInput.jsp
sell_pro_ques.do = seller/sellProQues.jsp

# 사용자 Action Class
user_login_ok.do = execute|com.user.action.UserLoginAction
user_main.do = execute|com.user.action.UserMainAction
logout.do = execute|com.user.action.LogoutAction
ask.do = execute|com.user.action.AskAction
order_list.do = execute|com.user.action.OrderListAction
food.do = execute|com.user.action.FoodAction
search.do = execute|com.user.action.SearchAction
user_data.do = execute|com.user.action.UserDataAction
user_updata.do = execute|com.user.action.UserUpdataAction

# 카테고리 페이징
paging.do = execute|com.user.action.PagingAction
# 사용자 View Page
login.do = user/user_login.jsp


