select.do=execute|com.shop.action.SelectList
idcheck.do=execute|com.shop.action.IdCheckAction
sign_up.do=execute|com.shop.action.SignUpAction
sign_in_ok.do=execute|com.shop.action.SignInOkAction

# 쇼핑몰 관리자 Action Class

admin.do=execute|com.admin.action.AdminAction
admin_logout.do=execute|com.admin.action.AdminLogoutAction

admin_seller_delete.do=execute|com.admin.action.SellerDeleteAction
admin_seller_approve.do=execute|com.admin.action.SellerApproveListAction
admin_seller_approve_ok.do=execute|com.admin.action.SellerApproveOkAction

admin_manage_seller.do=execute|com.admin.action.SellerListAction
admin_manage_consumer.do=execute|com.admin.action.ConsumerListAction

admin_consumer_delete.do=execute|com.admin.action.ConsumerDeleteAction
update_user_mileage.do=execute|com.admin.action.ConsumerUpdateAction
update_user_mileage_ok.do=execute|com.admin.action.ConsumerUpdateOkAction

admin_buy_list.do=execute|com.admin.action.BuyListAction
admin_sell_list.do=execute|com.admin.action.SellListAction



## 예전에 썼던 것===========================================================
admin_car_input_ok.do = execute|com.shop.action.AdminCartInputOkAction
admin_product_input.do = execute|com.shop.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.shop.action.AdminProductInputOkAction

# 쇼핑몰 관리자 View Page
admin_car_input.do = user/admin_cart_input.jsp
##======================================================================


######################################################

# 판매자 Action Class
seller_sales_perform.do =  execute|com.seller.action.SellerSalesPerformAction
seller_ship_new_order_list.do = execute|com.seller.action.SellerShipNewOrderListAction
seller_ship_new_order_ok.do = execute|com.seller.action.SellerShipNewOrderOkAction
seller_ship_delivery_check.do = execute|com.seller.action.SellerShipDeliveryCheckAction

sell_cart_list.do = execute|com.seller.action.SellCartListAction
sell_cart_input_ok.do = execute|com.seller.action.SellCartInputOkAction
sell_cart_delete.do = execute|com.seller.action.SellCartDeleteAction
sell_pro_list.do = execute|com.seller.action.SellProListAction
sell_pro_input.do = execute|com.seller.action.SellProInputAction
sell_pro_input_ok.do =  execute|com.seller.action.SellProInputOkAction
sell_pro_update.do =  execute|com.seller.action.SellProUpdateAction
sell_pro_update_ok.do = execute|com.seller.action.SellProUpdateOkAction
sell_pro_delete.do = execute|com.seller.action.SellProDeleteAction

# 판매자 View Page
seller_order_manage.do = seller/order_manage.jsp
seller_ship_manage.do = seller/ship_manage.jsp
seller_product_manage.do = seller/sellProManage.jsp

sell_cart_input.do = seller/sellCartInput.jsp
sell_pro_ques.do = seller/sellProQues.jsp
sell_home.do = view/_seller.jsp

######################################################

# 쿠팡사진 클릭시 메인페이지로 이동
home.do = execute|com.user.action.UserMainAction

######################################################

# 사용자 Action Class
user_login_ok.do = execute|com.user.action.UserLoginAction
logout.do = execute|com.user.action.LogoutAction
ask.do = execute|com.user.action.AskAction
order_list.do = execute|com.user.action.OrderListAction
food.do = execute|com.user.action.FoodAction
order_ok.do = execute|com.user.action.OrderOkAction
payment.do = execute|com.user.action.PaymentAction
paymentok.do = execute|com.user.action.PaymentOkAction

# 카테고리 코드 
category_code.do = execute|com.user.action.CategoryCodeAction
category_name.do = execute|com.user.action.CategoryNameAction

# 회원정보 수정
user_data.do = execute|com.user.action.UserDataAction
updata.do = execute|com.user.action.UpdataAction
user_updata.do = execute|com.user.action.UserUpdataAction

# 카테고리 페이징
paging.do = execute|com.user.action.PagingAction

# 검색 관련
ask_search.do = execute|com.user.action.AskSearchAction
search.do = execute|com.user.action.SearchAction


######################################################

# 쇼핑몰 사용자 Action Class
user_main.do = execute|com.shop.action.UserMainAction
user_product_view.do = execute|com.shop.action.UserProductViewAction

# 쇼핑몰 사용자 View Page
input.do = user/user_product_input.jsp

# 쇼핑몰 Q&A 게시판 ActionClass
bbs_write.do = execute|com.shop.bbs.BbsWriteAction
bbs_write_ok.do = execute|com.shop.bbs.BbsWriteOkAction
bbs_content.do = execute|com.shop.bbs.BbsContentAction
bbs_update.do = execute|com.shop.bbs.BbsUpdateAction
bbs_update_ok.do = execute|com.shop.bbs.BbsUpdateOkAction
bbs_delete.do = execute|com.shop.bbs.BbsDeleteOkAction
bbs_reply.do = execute|com.shop.bbs.BbsReplyAction
bbs_reply_ok.do = execute|com.shop.bbs.BbsReplyOkAction


######################################################

# 사용자 View Page
login.do = view/sign_in.jsp

user_data_check.do = user/userPwdCheck.jsp

######################################################

# 카트 + 오더 
user_cart_add.do = execute|com.shop.action.UserCartAddAction
user_cart_list.do = execute|com.shop.action.UserCartListAction
user_cart_AddUpdate.do = execute|com.shop.action.UserCartAddUpdateAction
user_cart_delete.do = execute|com.shop.action.UserCartDeleteAction

user_cart_checkedDelete.do = execute|com.shop.action.UserCheckedDeleteAction
user_Cart_QtyChange.do = execute|com.shop.action.UserCartQtyChangeAction
user_order.do = execute|com.shop.action.UserOrderAction
user_order_addr.do = execute|com.shop.action.UserOrderAddrAction
user_placeOrder.do = execute|com.shop.action.UserPlaceOrderAction

